{
  "name": "@lixianbin1/toolbox",
  "version": "0.1.2",
  "description": "A integrate common functions or unusual function plug-in Libraries",
  "main": "tools.js",
  "keywords": [
    "工具",
    "tools",
    "javascript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixianbin1/toolBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixianbin1/toolBox/issues"
  },
  "homepage": "https://github.com/lixianbin1/toolBox#readme",
  "devDependencies": {},
  "dependencies": {}
}
